<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}

/* Clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

html {
	height: 100%;
	background-image: url("images/d085ac698513adc2a10bd35ddc498ed1.jpg")
}

body {
  position: relative;
  background: dodgerblue;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 100%;
	max-width: 960px;
	min-height: 100%;
	margin: auto;
	box-shadow: -5px -5px 15px 5px gray;
	border-radius: 50px;
}


/* the styles for links */
a:link, a:visited {
	text-decoration: none;
}
a:focus, a:hover {
	text-decoration: underline;
}
header h2 {
    font-size: 225%;
    padding: 2em 0 .25em 0;
}
header img {
	padding: 1.5em;
	float: left;
	max-width: 140px;
	width: 100%;
}


/* the styles for the navigation menu */
#nav_menu {
	clear: both;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 25%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 1em 0;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 120%;
	background-color: black;
	color: white;
    font-weight: bold;
}
#nav_menu a:hover {
  background-color: lightskyblue;
  font-style: italic;
	color: black;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
#nav_menu ul ul li a {
	text-align: left;
	padding: .5em;

}
#nav_menu ul ul li {
	float: none;

}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
/* hide the slicknav in large-screen view */
.slicknav_menu {
	display: none;
}


main {
    clear: left;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

img {
    width: 100%;
    border: 2px double black;
    border-radius: 15px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

#bottombuffer {
	height: 50px;
	padding-bottom: 50px;
}

footer {
    clear: both;
    border-top: 3px solid #000000;
    max-width: 960px;
	width: 100%;
    border-radius: 0 0 50px 50px;
    background-color: black;
}
footer p {
    text-align: center;
	color: white;
	font-size: 80%;
	font-variant: small-caps;
	padding: 2em 0;
}

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
	body, aside {
		box-shadow: none;
		border-radius: 0;
	}
	footer {
		border-radius: 0;
	}
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }

  header img {
        float: none;
    }
    header {
        text-align: center;
    }

  /* hide the navigation menu */
	#nav_menu {
		display: none;
	}
	
	/* and replace it with the slicknav menu */
	.slicknav_menu {
		display: block;
		text-align: left !important;
		background-color: black !important;
    }
    
    
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/slicknav.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- slicknav -->
   <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
   <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

 <!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
 <script type="text/javascript">
     $(document).ready(function(){
     $('#nav_menu').slicknav({prependTo:"#mobilemenu"});
     });
   </script>

<body>

<!-- Header -->
<header>

    <img class="clearfix" src="images/1200px_black_paw.png">

    <h2>Dogs</h2>

</header>

<nav id="mobilemenu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="gallery.html" class="current">Photos</a></li>
			<li><a class="current">Featured Types</a>
			<ul>
				<li><a href="feattypes/golden.html">Golden Retrievers</a></li>
				<li><a href="feattypes/bernese.html">Bernese Mountain Dogs</a></li>
				<li><a href="feattypes/basset.html">Basset Hounds</a></li>
			</ul>
			</li>
      <li><a href="mailto:dogs@thebestdogwebsiteever.com" class="current">Email Us</a></li>
    	</ul>
    </nav>
  

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpeg">
    <img src="images/4.jpeg">
    <img src="images/5.jpeg">
    <img src="images/6.jpeg">
    <img src="images/7.jpeg">
  </div>
  
  <div class="column">
    <img src="images/8.jpeg">
    <img src="images/9.jpeg">
    <img src="images/10.jpeg">
    <img src="images/11.jpeg">
    <img src="images/12.jpeg">
    <img src="images/13.jpeg">
  </div> 
   
  <div class="column">
    <img src="images/14.jpeg">
    <img src="images/15.jpeg">
    <img src="images/16.jpeg">
    <img src="images/17.jpeg">
    <img src="images/18.jpeg">
    <img src="images/19.jpeg">
    <img src="images/20.jpeg">
    <img src="images/27.jpeg">
  </div>
  
  <div class="column">
    <img src="images/21.jpg">
    <img src="images/22.jpg">
    <img src="images/23.jpeg">
    <img src="images/24.jpeg">
    <img src="images/25.jpeg">
    <img src="images/26.jpeg">
  </div>
</div>

<div id="bottombuffer"><br><br></div>

  <footer>
		<p>
			<script>
				var today = new Date();
				document.write("&copy;&nbsp;");
				document.write(today.getFullYear());
				document.write(" Copyright ~ Delaney Proko Productions")
			</script>
		</p>
	</footer>
</body>
</html>

