<!DOCTYPE html>
<html>
<head>
<style>
/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

html {
	height: 100%;
	background-image: url("../images/d085ac698513adc2a10bd35ddc498ed1.jpg");
}

body {
	position: relative;
    background: dodgerblue;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 100%;
	max-width: 960px;
	min-height: 100%;
	margin: auto;
	box-shadow: -5px -5px 15px 5px gray;
	border-radius: 50px;
}
h1 {
	margin: .5em .75em;
	text-align: center;
}

/* the styles for links */
a:link, a:visited {
	text-decoration: none;
}
a:focus, a:hover {
	text-decoration: underline;
}


/* the styles for the header */
header img {
	padding: 0 1em 0 0;
	float: left;
	max-width: 200px;
	width: 100%;
}
header h2 {
    font-size: 225%;
    padding: 2em 0 .25em 0;
}


/* text shadow class */
.shadow {
	text-shadow: 2px 2px 2px #5d5d5d;
}


/* the styles for the navigation menu */
#nav_menu {
	clear: both;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 25%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 1em 0;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 120%;
	background-color: black;
	color: white;
	font-weight: bold;
}
#nav_menu a:hover {
	background-color: lightskyblue;
	font-style: italic;
	color: black;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
#nav_menu ul ul li a {
	text-align: left;
	padding: .5em;

}
#nav_menu ul ul li {
	float: none;

}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}



/* the styles for the main content */
main section {
	width: 75%;
	float: right;
	color: black;
    margin: auto;
    padding: 0 2.5% 20px 2.5%;
}
main p {
	font: 110%;
	line-height: 2;
    text-indent: 50px;
}
.imgright {
	float: right;
	border: 1px solid black;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 6px;
	max-width: 40%;
	min-width: 150px;
}
.imgleft {
    float: left;
	border: 1px solid black;
	margin-top: 10px;
	margin-bottom: 3px;
	margin-left: 6px;
	margin-right: 15px;
	max-width: 40%;
	min-width: 150px;
}

main aside {
	width: 20%;
	float: left;
	font: 100%;
	line-height: 25px;
	margin-left: 30px;
}
main aside h2 {
	text-align: center;
	padding-bottom: 8px;
	font-size: 125%;
}
main aside ul li a {
	color: black;
	display: block;
	border: 2px solid black;
	padding-left: 3px;
}
main aside ul {
	list-style-type: none;
	padding-bottom: 2px;
	
}
main aside ul li {
	margin: 0 auto .5em;
}
main aside a:hover {
	color: white;
	text-decoration: none;
	background-color: black;
}



#bottombuffer {
	height: 100px;
	padding-bottom: 100px;
}

/* the styles for the footer */
footer {
	background-color: black;
	clear: both;
	border-top: 3px solid #000000;
/*	position: fixed;    */
/*	bottom: 0;			*/
	max-width: 960px;
	width: 100%;
	border-radius: 0 0 50px 50px;

}
footer p {
	text-align: center;
	color: white;
	font-size: 80%;
	font-variant: small-caps;
	padding: 2em 0;
}



/* hide the slicknav in large-screen view */
.slicknav_menu {
	display: none;
}



/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
	body {
		box-shadow: none;
		border-radius: 0;
	}
	footer {
		border-radius: 0;
	}
}



/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
	
	header img { float: none; }
	header { text-align: center; }
	header h2, header h3 {
		padding: 0 0 .25em;
	}

	section {
		float: none;
		width: 99%;
		margin: 0 auto;
		padding: .5em;
	}

	/* hide the navigation menu */
	#nav_menu {
		display: none;
	}
	
	/* and replace it with the slicknav menu */
	.slicknav_menu {
		display: block;
		text-align: left !important;
		background-color: black !important;
	}
}



/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
	body { font-size: 90%; }
}

        
        
</style>

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="../js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>



<body>

	<header>

		<img class="clearfix" src="../images/paw.png">

		<h2>Dogs</h2>

	</header>


    <nav id="mobilemenu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="../index.html" class="current">Home</a></li>
        	<li><a href="../gallery.html" class="current">Photos</a></li>
			<li><a href="feattypes" class="current">Featured Types</a>
			<ul>
				<li><a href="../feattypes/golden.html">Golden Retrievers</a></li>
				<li><a href="../feattypes/bernese.html">Bernese Mountain Dogs</a></li>
				<li><a href="../feattypes/basset.html">Basset Hounds</a></li>
			</ul>
			</li>
        	<li><a href="mailto:dogs@thebestdogwebsiteever.com" class="current">Email Us</a></li>
    	</ul>
	</nav>


	<main>

		<h1>The Golden Retriever</h1>

		<section>

            <img class="imgright" src="../images/golden.jpeg">

			<p>
                The Golden Retriever is a sturdy, muscular dog of medium size, famous for the dense, lustrous coat of gold that gives the breed its name. The broad head, with its friendly and intelligent eyes, short ears, and straight muzzle, is a breed hallmark. In motion, Goldens move with a smooth, powerful gait, and the feathery tail is carried, as breed fanciers say, with a “merry action.” </p>

               <p> The most complete records of the development of the Golden Retriever are included in the record books that were kept from 1835 until about 1890 by the gamekeepers at the Guisachan (pronounced Gooeesicun) estate of Lord Tweedmouth at Inverness-Shire, Scotland. These records were released to public notice in Country Life in 1952, when Lord Tweedmouth’s great-nephew, the sixth Earl of Ilchester, historian and sportsman, published material that had been left by his ancestor. They provided factual confirmation to the stories that had been handed down through generations.
                    
                Goldens are outgoing, trustworthy, and eager-to-please family dogs, and relatively easy to train. They take a joyous and playful approach to life and maintain this puppyish behavior into adulthood. These energetic, powerful gundogs enjoy outdoor play. For a breed built to retrieve waterfowl for hours on end, swimming and fetching are natural pastimes.</p>        

            <img class="imgleft" src="../images/golden-retriever-puppy-800x400.jpg">

            <p> The Golden Retriever is one of the most popular dog breeds in the U.S. The breed’s friendly, tolerant attitude makes them fabulous family pets, and their intelligence makes them highly capable working dogs.

                Golden Retrievers excel at retrieving game for hunters, tracking, sniffing out contraband for law enforcement, and as therapy and assistance dogs. They’re also natural athletes and do well in dog sports such as agility and competitive obedience.</p>
    
            <p>
                These dogs are fairly easy to train and get along in just about any home or family. They’re great with kids and very protective of their humans. If you want a loyal, loving, and intelligent companion, consider adopting one of these pups into your pack.

                DogTime recommends this dog bed to give a good night’s sleep to your medium-sized Golden. You should also pick up this dog de-shedder for your high shedding pup!
			</p>

			
		</section>

			<aside>
				<h2>Other Featured Types of Dogs</h2>
				<ul>
					<li><a href="bernese.html">Bernese Mountain Dogs</a></li>
					<li><a href="basset.html">Basset Hounds</a></li>
				</ul>
			</aside>

		<div id="bottombuffer"><br><br></div>

	</main>


	<footer>

		<p>
			<script>
				var today = new Date();
				document.write("&copy;&nbsp;");
				document.write(today.getFullYear());
				document.write(" Copyright ~ Delaney Proko Productions")
			</script>
		</p>

	</footer>

</body>

</html>
